.grid-carousel-profil{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 1px;

    &>.grid-carousel-profil--sejarah{
        grid-column: 7/span 6;
        grid-row: 1/span 3;
    }
    &>.grid-carousel-profil--item-1{
        grid-column: 1/span 3;
        grid-row: 1/span 1;
    }
    &>.grid-carousel-profil--item-2{
        grid-column: 4/span 3;
        grid-row: 1/span 1;
        transition: all .25s ease;
        &:hover{
            box-shadow: 0 0 0 .5rem rgba($blue, .25)!important;
            z-index: 1;
        }
    }
    &>.grid-carousel-profil--item-3{
        grid-column: 1/span 6;
        grid-row: 2/span 2;
    }
}