.grid-carousel-galeri{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 1px;

    &>.grid-carousel-galeri--main{
        grid-column: 1/span 6;
        grid-row: 1/span 3;
    }
    &>.grid-carousel-galeri--item-1{
        grid-column: 7/span 3;
        grid-row: 1/span 2;
    }
    &>.grid-carousel-galeri--item-2{
        grid-column: 10/span 3;
        grid-row: 2/span 2;
    }
    &>.grid-carousel-galeri--item-3{
        grid-column: 7/span 3;
        grid-row: 3/span 1;
    }
    &>.grid-carousel-galeri--item-4{
        grid-column: 10/span 3;
        grid-row: 1/span 1;
    }
}