.grid-galeri{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-auto-rows: minmax(350px, 1fr);
    grid-gap: 1px;
    & > div{
        background-color: $white;
        transition: all .25s ease;
        .show-on-hover{
            opacity: 1;
            transition: all .25s ease;
        }
        &:hover{
            .show-on-hover{
                opacity: 0;
            }
        }
    }
}